<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>com.example.eventlotto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="declaration: package: com.example.eventlotto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.eventlotto" class="title">Package com.example.eventlotto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.eventlotto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="model/package-summary.html">com.example.eventlotto.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ui/package-summary.html">com.example.eventlotto.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventStatusTest.html" title="class in com.example.eventlotto">EventStatusTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventTest.html" title="class in com.example.eventlotto">EventTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for the <a href="model/Event.html" title="class in com.example.eventlotto.model"><code>Event</code></a> model class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExampleInstrumentedTest.html" title="class in com.example.eventlotto">ExampleInstrumentedTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Combined FirestoreService
 Includes:
  - User profile CRUD (deviceId-based)
  - Event <span class="invalid-tag">invalid input: '&amp;'</span> Notification methods (team version)
  - Utility helpers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FirestoreService.FirestoreCallback.html" title="interface in com.example.eventlotto">FirestoreService.FirestoreCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for FirestoreService (pure JVM + Mockito).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FollowedEventTest.html" title="class in com.example.eventlotto">FollowedEventTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomeUITest.html" title="class in com.example.eventlotto">HomeUITest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UI tests for Ent_EventDetailsFragment (entrant home screen)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainActivity.html" title="class in com.example.eventlotto">MainActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main activity for EventLotto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainActivityTest.html" title="class in com.example.eventlotto">MainActivityTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotificationTest.html" title="class in com.example.eventlotto">NotificationTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserTest.html" title="class in com.example.eventlotto">UserTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
