<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html#fetchUserEvents(int)" class="member-name-link">fetchUserEvents(int)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_MyEventsFragment</a></dt>
<dd>
<div class="block">Gets events and data based on the current user, then updates which events are to be shown
 based on this data and the current tab</div>
</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html" class="type-name-link" title="class in com.example.eventlotto">FirestoreService</a> - Class in <a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a></dt>
<dd>
<div class="block">Combined FirestoreService
 Includes:
  - User profile CRUD (deviceId-based)
  - Event <span class="invalid-tag">invalid input: '&amp;'</span> Notification methods (team version)
  - Utility helpers</div>
</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#%3Cinit%3E()" class="member-name-link">FirestoreService()</a> - Constructor for class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.FirestoreCallback.html" class="type-name-link" title="interface in com.example.eventlotto">FirestoreService.FirestoreCallback</a> - Interface in <a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html" class="type-name-link" title="class in com.example.eventlotto">FirestoreServiceTest</a> - Class in <a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a></dt>
<dd>
<div class="block">Unit tests for FirestoreService (pure JVM + Mockito).</div>
</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html#%3Cinit%3E()" class="member-name-link">FirestoreServiceTest()</a> - Constructor for class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/FollowedEvent.html" class="type-name-link" title="class in com.example.eventlotto.model">FollowedEvent</a> - Class in <a href="../com/example/eventlotto/model/package-summary.html">com.example.eventlotto.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/FollowedEvent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,boolean)" class="member-name-link">FollowedEvent(String, String, String, int, boolean, boolean)</a> - Constructor for class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/FollowedEvent.html" title="class in com.example.eventlotto.model">FollowedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FollowedEventTest.html" class="type-name-link" title="class in com.example.eventlotto">FollowedEventTest</a> - Class in <a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FollowedEventTest.html#%3Cinit%3E()" class="member-name-link">FollowedEventTest()</a> - Constructor for class com.example.eventlotto.<a href="../com/example/eventlotto/FollowedEventTest.html" title="class in com.example.eventlotto">FollowedEventTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
