<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.html#onBindViewHolder(com.example.eventlotto.functions.events.EventAdapter.EventViewHolder,int)" class="member-name-link">onBindViewHolder(EventAdapter.EventViewHolder, int)</a> - Method in class com.example.eventlotto.functions.events.<a href="../com/example/eventlotto/functions/events/EventAdapter.html" title="class in com.example.eventlotto.functions.events">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html#onBindViewHolder(com.example.eventlotto.functions.notifications.NotificationsAdapter.VH,int)" class="member-name-link">onBindViewHolder(NotificationsAdapter.VH, int)</a> - Method in class com.example.eventlotto.functions.notifications.<a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html" title="class in com.example.eventlotto.functions.notifications">NotificationsAdapter</a></dt>
<dd>
<div class="block">Binds the event data to the given <code>NotificationsAdapter.VH</code>.</div>
</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.FirestoreCallback.html#onCallback(boolean)" class="member-name-link">onCallback(boolean)</a> - Method in interface com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.FirestoreCallback.html" title="interface in com.example.eventlotto">FirestoreService.FirestoreCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/MainActivity.html" title="class in com.example.eventlotto">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/scan/GenerateQRFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.functions.scan.<a href="../com/example/eventlotto/functions/scan/GenerateQRFragment.html" title="class in com.example.eventlotto.functions.scan">GenerateQRFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/admin/Adm_EventsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.admin.<a href="../com/example/eventlotto/ui/admin/Adm_EventsFragment.html" title="class in com.example.eventlotto.ui.admin">Adm_EventsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/admin/Adm_ProfilesFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.admin.<a href="../com/example/eventlotto/ui/admin/Adm_ProfilesFragment.html" title="class in com.example.eventlotto.ui.admin">Adm_ProfilesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/CreateProfileFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.<a href="../com/example/eventlotto/ui/CreateProfileFragment.html" title="class in com.example.eventlotto.ui">CreateProfileFragment</a></dt>
<dd>
<div class="block">Called to create and return the view hierarchy associated with this fragment.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_CreateProfileFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_CreateProfileFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_CreateProfileFragment</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_EventDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_FilterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_HomeFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_HomeFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_HomeFragment</a></dt>
<dd>
<div class="block">Called to initialize the fragment's UI.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_MyEventsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a></dt>
<dd>
<div class="block">Creates and returns the view for the ScanFragment.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_WelcomeFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_WelcomeFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_WelcomeFragment</a></dt>
<dd>
<div class="block">Called to create and return the view hierarchy associated with this fragment.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/EntryFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.<a href="../com/example/eventlotto/ui/EntryFragment.html" title="class in com.example.eventlotto.ui">EntryFragment</a></dt>
<dd>
<div class="block">Called to create and return the view hierarchy associated with this fragment.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/ImagesFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.<a href="../com/example/eventlotto/ui/ImagesFragment.html" title="class in com.example.eventlotto.ui">ImagesFragment</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/LoginFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.<a href="../com/example/eventlotto/ui/LoginFragment.html" title="class in com.example.eventlotto.ui">LoginFragment</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/organizer/Org_CreateEventFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventlotto.ui.organizer.<a href="../com/example/eventlotto/ui/organizer/Org_CreateEventFragment.html" title="class in com.example.eventlotto.ui.organizer">Org_CreateEventFragment</a></dt>
<dd>
<div class="block">Called to create and return the view hierarchy associated with this fragment.</div>
</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.eventlotto.functions.events.<a href="../com/example/eventlotto/functions/events/EventAdapter.html" title="class in com.example.eventlotto.functions.events">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.eventlotto.functions.notifications.<a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html" title="class in com.example.eventlotto.functions.notifications">NotificationsAdapter</a></dt>
<dd>
<div class="block">Inflates the item layout for each event.</div>
</dd>
<dt><a href="../com/example/eventlotto/MainActivity.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/MainActivity.html" title="class in com.example.eventlotto">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.Listener.html#onEventClick(com.example.eventlotto.model.FollowedEvent)" class="member-name-link">onEventClick(FollowedEvent)</a> - Method in interface com.example.eventlotto.functions.notifications.<a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.Listener.html" title="interface in com.example.eventlotto.functions.notifications">NotificationsAdapter.Listener</a></dt>
<dd>
<div class="block">Called when a user clicks on an event item.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.OnFilterAppliedListener.html#onFilterApplied(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">onFilterApplied(String, String, String, String, List&lt;String&gt;)</a> - Method in interface com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.OnFilterAppliedListener.html" title="interface in com.example.eventlotto.ui.entrant">Ent_FilterFragment.OnFilterAppliedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.OnItemClickListener.html#onItemClick(com.example.eventlotto.model.Event)" class="member-name-link">onItemClick(Event)</a> - Method in interface com.example.eventlotto.functions.events.<a href="../com/example/eventlotto/functions/events/EventAdapter.OnItemClickListener.html" title="interface in com.example.eventlotto.functions.events">EventAdapter.OnItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.Listener.html#onNotificationToggle(com.example.eventlotto.model.FollowedEvent,int)" class="member-name-link">onNotificationToggle(FollowedEvent, int)</a> - Method in interface com.example.eventlotto.functions.notifications.<a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.Listener.html" title="interface in com.example.eventlotto.functions.notifications">NotificationsAdapter.Listener</a></dt>
<dd>
<div class="block">Called when a user toggles the notification state for an event.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html#onPause()" class="member-name-link">onPause()</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a></dt>
<dd>
<div class="block">Called when the fragment is no longer in the foreground.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">onRequestPermissionsResult(int, String[], int[])</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a></dt>
<dd>
<div class="block">Handles the result of a permission request.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_MyEventsFragment</a></dt>
<dd>
<div class="block">Refreshes events when returning to the fragment</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a></dt>
<dd>
<div class="block">Called when the fragment becomes visible and active.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html#onStart()" class="member-name-link">onStart()</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_EventDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html#onStart()" class="member-name-link">onStart()</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_FilterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a></dt>
<dd>
<div class="block">Called after the fragment's view has been created.</div>
</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.html#onViewRecycled(com.example.eventlotto.functions.events.EventAdapter.EventViewHolder)" class="member-name-link">onViewRecycled(EventAdapter.EventViewHolder)</a> - Method in class com.example.eventlotto.functions.events.<a href="../com/example/eventlotto/functions/events/EventAdapter.html" title="class in com.example.eventlotto.functions.events">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html#onViewRecycled(com.example.eventlotto.functions.notifications.NotificationsAdapter.VH)" class="member-name-link">onViewRecycled(NotificationsAdapter.VH)</a> - Method in class com.example.eventlotto.functions.notifications.<a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html" title="class in com.example.eventlotto.functions.notifications">NotificationsAdapter</a></dt>
<dd>
<div class="block">Cleans up listeners and resources when a ViewHolder is recycled.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/organizer/Org_CreateEventFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.organizer">Org_CreateEventFragment</a> - Class in <a href="../com/example/eventlotto/ui/organizer/package-summary.html">com.example.eventlotto.ui.organizer</a></dt>
<dd>
<div class="block">Fragment for organizers to create new events in the EventLotto app.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/organizer/Org_CreateEventFragment.html#%3Cinit%3E()" class="member-name-link">Org_CreateEventFragment()</a> - Constructor for class com.example.eventlotto.ui.organizer.<a href="../com/example/eventlotto/ui/organizer/Org_CreateEventFragment.html" title="class in com.example.eventlotto.ui.organizer">Org_CreateEventFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
