<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/eventlotto/FirestoreService.html#COLLECTION_EVENT_STATUS" class="member-name-link">COLLECTION_EVENT_STATUS</a> - Static variable in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#COLLECTION_EVENTS" class="member-name-link">COLLECTION_EVENTS</a> - Static variable in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#COLLECTION_NOTIFICATIONS" class="member-name-link">COLLECTION_NOTIFICATIONS</a> - Static variable in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#COLLECTION_USERS" class="member-name-link">COLLECTION_USERS</a> - Static variable in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a> - package com.example.eventlotto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/events/package-summary.html">com.example.eventlotto.functions.events</a> - package com.example.eventlotto.functions.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/package-summary.html">com.example.eventlotto.functions.notifications</a> - package com.example.eventlotto.functions.notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/scan/package-summary.html">com.example.eventlotto.functions.scan</a> - package com.example.eventlotto.functions.scan</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/package-summary.html">com.example.eventlotto.model</a> - package com.example.eventlotto.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/package-summary.html">com.example.eventlotto.ui</a> - package com.example.eventlotto.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/admin/package-summary.html">com.example.eventlotto.ui.admin</a> - package com.example.eventlotto.ui.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a> - package com.example.eventlotto.ui.entrant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/organizer/package-summary.html">com.example.eventlotto.ui.organizer</a> - package com.example.eventlotto.ui.organizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/UserTest.html#constructor_setsDefaults()" class="member-name-link">constructor_setsDefaults()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/UserTest.html" title="class in com.example.eventlotto">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FollowedEventTest.html#constructor_setsFields_andIgnoresClosedParam()" class="member-name-link">constructor_setsFields_andIgnoresClosedParam()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FollowedEventTest.html" title="class in com.example.eventlotto">FollowedEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/CreateProfileFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui">CreateProfileFragment</a> - Class in <a href="../com/example/eventlotto/ui/package-summary.html">com.example.eventlotto.ui</a></dt>
<dd>
<div class="block">Fragment that allows a new user (entrant) to create their profile in the EventLotto app.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/CreateProfileFragment.html#%3Cinit%3E()" class="member-name-link">CreateProfileFragment()</a> - Constructor for class com.example.eventlotto.ui.<a href="../com/example/eventlotto/ui/CreateProfileFragment.html" title="class in com.example.eventlotto.ui">CreateProfileFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
