<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_CreateProfileFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_CreateProfileFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>
<div class="block">Fragment that allows entrants to create their user profile in the EventLotto app.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_CreateProfileFragment.html#%3Cinit%3E()" class="member-name-link">Ent_CreateProfileFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_CreateProfileFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_CreateProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_EventDetailsFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html#%3Cinit%3E()" class="member-name-link">Ent_EventDetailsFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_EventDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_FilterFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>
<div class="block">Filter popup for HomeFragment.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html#%3Cinit%3E()" class="member-name-link">Ent_FilterFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_FilterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.OnFilterAppliedListener.html" class="type-name-link" title="interface in com.example.eventlotto.ui.entrant">Ent_FilterFragment.OnFilterAppliedListener</a> - Interface in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>
<div class="block">Listener to send filters back to HomeFragment</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_HomeFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_HomeFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>
<div class="block">Displays the entrant's home screen containing a scrollable list of available events.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_HomeFragment.html#%3Cinit%3E()" class="member-name-link">Ent_HomeFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_HomeFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_MyEventsFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>
<div class="block">Fragment displaying the My Events screen with a list of events, separated into Current Events
 (events which haven't ended yet) and History (events which have now ended)</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html#%3Cinit%3E()" class="member-name-link">Ent_MyEventsFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_MyEventsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_NotificationsFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>
<div class="block">Fragment that displays notifications and followed events for an entrant.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html#%3Cinit%3E()" class="member-name-link">Ent_NotificationsFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html#%3Cinit%3E()" class="member-name-link">Ent_ScanFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_WelcomeFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_WelcomeFragment</a> - Class in <a href="../com/example/eventlotto/ui/entrant/package-summary.html">com.example.eventlotto.ui.entrant</a></dt>
<dd>
<div class="block">Fragment representing the welcome screen for entrant users.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_WelcomeFragment.html#%3Cinit%3E()" class="member-name-link">Ent_WelcomeFragment()</a> - Constructor for class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_WelcomeFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_WelcomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/EntryFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui">EntryFragment</a> - Class in <a href="../com/example/eventlotto/ui/package-summary.html">com.example.eventlotto.ui</a></dt>
<dd>
<div class="block">Fragment responsible for determining whether a user already has a profile
 or needs to create one.</div>
</dd>
<dt><a href="../com/example/eventlotto/ui/EntryFragment.html#%3Cinit%3E()" class="member-name-link">EntryFragment()</a> - Constructor for class com.example.eventlotto.ui.<a href="../com/example/eventlotto/ui/EntryFragment.html" title="class in com.example.eventlotto.ui">EntryFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html" class="type-name-link" title="class in com.example.eventlotto.model">Event</a> - Class in <a href="../com/example/eventlotto/model/package-summary.html">com.example.eventlotto.model</a></dt>
<dd>
<div class="block">Represents an event in the application.</div>
</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>
<div class="block">Empty constructor required for Firestore automatic deserialization.</div>
</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.html" class="type-name-link" title="class in com.example.eventlotto.functions.events">EventAdapter</a> - Class in <a href="../com/example/eventlotto/functions/events/package-summary.html">com.example.eventlotto.functions.events</a></dt>
<dd>
<div class="block">RecyclerView adapter for displaying a list of Event objects.</div>
</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.html#%3Cinit%3E(java.util.List,com.example.eventlotto.functions.events.EventAdapter.OnItemClickListener)" class="member-name-link">EventAdapter(List&lt;Event&gt;, EventAdapter.OnItemClickListener)</a> - Constructor for class com.example.eventlotto.functions.events.<a href="../com/example/eventlotto/functions/events/EventAdapter.html" title="class in com.example.eventlotto.functions.events">EventAdapter</a></dt>
<dd>
<div class="block">Constructor for EventAdapter.</div>
</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.eventlotto.functions.events">EventAdapter.OnItemClickListener</a> - Interface in <a href="../com/example/eventlotto/functions/events/package-summary.html">com.example.eventlotto.functions.events</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when an item is clicked.</div>
</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#events()" class="member-name-link">events()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#eventStatus()" class="member-name-link">eventStatus()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html" class="type-name-link" title="class in com.example.eventlotto.model">EventStatus</a> - Class in <a href="../com/example/eventlotto/model/package-summary.html">com.example.eventlotto.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#%3Cinit%3E()" class="member-name-link">EventStatus()</a> - Constructor for class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/EventStatusTest.html" class="type-name-link" title="class in com.example.eventlotto">EventStatusTest</a> - Class in <a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/EventStatusTest.html#%3Cinit%3E()" class="member-name-link">EventStatusTest()</a> - Constructor for class com.example.eventlotto.<a href="../com/example/eventlotto/EventStatusTest.html" title="class in com.example.eventlotto">EventStatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/EventTest.html" class="type-name-link" title="class in com.example.eventlotto">EventTest</a> - Class in <a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model"><code>Event</code></a> model class.</div>
</dd>
<dt><a href="../com/example/eventlotto/EventTest.html#%3Cinit%3E()" class="member-name-link">EventTest()</a> - Constructor for class com.example.eventlotto.<a href="../com/example/eventlotto/EventTest.html" title="class in com.example.eventlotto">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.eventlotto">ExampleInstrumentedTest</a> - Class in <a href="../com/example/eventlotto/package-summary.html">com.example.eventlotto</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><a href="../com/example/eventlotto/ExampleInstrumentedTest.html#%3Cinit%3E()" class="member-name-link">ExampleInstrumentedTest()</a> - Constructor for class com.example.eventlotto.<a href="../com/example/eventlotto/ExampleInstrumentedTest.html" title="class in com.example.eventlotto">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
