<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/eventlotto/FirestoreService.html#saveEventStatus(com.example.eventlotto.model.EventStatus)" class="member-name-link">saveEventStatus(EventStatus)</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html#saveEventStatus_generatesSid_whenMissing()" class="member-name-link">saveEventStatus_generatesSid_whenMissing()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#saveNotification(com.example.eventlotto.model.Notification)" class="member-name-link">saveNotification(Notification)</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html#saveNotification_addsCreatedAt_andWritesToDoc()" class="member-name-link">saveNotification_addsCreatedAt_andWritesToDoc()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html#saveNotification_throwsWithoutNid()" class="member-name-link">saveNotification_throwsWithoutNid()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#saveUser(com.example.eventlotto.model.User)" class="member-name-link">saveUser(User)</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>
<div class="block">Save user (team version, ensures timestamps)</div>
</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#saveUserProfile(com.example.eventlotto.model.User,com.example.eventlotto.FirestoreService.FirestoreCallback)" class="member-name-link">saveUserProfile(User, FirestoreService.FirestoreCallback)</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>
<div class="block">Save new user profile (deviceId = UID)</div>
</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html#saveUserProfile_nullUser_callsCallbackFalse()" class="member-name-link">saveUserProfile_nullUser_callsCallbackFalse()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html#saveUserProfile_success_callsCallbackTrue()" class="member-name-link">saveUserProfile_success_callsCallbackTrue()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setAvatarUrl(java.lang.String)" class="member-name-link">setAvatarUrl(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#setCreatedAt(com.google.firebase.Timestamp)" class="member-name-link">setCreatedAt(Timestamp)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setCreatedAt(com.google.firebase.Timestamp)" class="member-name-link">setCreatedAt(Timestamp)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setDeletedAt(com.google.firebase.Timestamp)" class="member-name-link">setDeletedAt(Timestamp)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setDeviceId(java.lang.String)" class="member-name-link">setDeviceId(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#setEid(java.lang.String)" class="member-name-link">setEid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>
<div class="block">Sets the event ID.</div>
</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#setEid(java.lang.String)" class="member-name-link">setEid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#setEid(java.lang.String)" class="member-name-link">setEid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.html#setEvents(java.util.List)" class="member-name-link">setEvents(List&lt;Event&gt;)</a> - Method in class com.example.eventlotto.functions.events.<a href="../com/example/eventlotto/functions/events/EventAdapter.html" title="class in com.example.eventlotto.functions.events">EventAdapter</a></dt>
<dd>
<div class="block">Updates the list of events and refreshes the RecyclerView.</div>
</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setGeoConsent(java.lang.Boolean)" class="member-name-link">setGeoConsent(Boolean)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html#setItems(java.util.List)" class="member-name-link">setItems(List&lt;FollowedEvent&gt;)</a> - Method in class com.example.eventlotto.functions.notifications.<a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html" title="class in com.example.eventlotto.functions.notifications">NotificationsAdapter</a></dt>
<dd>
<div class="block">Replaces the current list of items with a new one and refreshes the view.</div>
</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#setLastSentAt(com.google.firebase.Timestamp)" class="member-name-link">setLastSentAt(Timestamp)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#setNid(java.lang.String)" class="member-name-link">setNid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/FollowedEvent.html#setNotificationsEnabled(boolean)" class="member-name-link">setNotificationsEnabled(boolean)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/FollowedEvent.html" title="class in com.example.eventlotto.model">FollowedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setNotifyWhenNotSelected(java.lang.Boolean)" class="member-name-link">setNotifyWhenNotSelected(Boolean)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html#setOnFilterAppliedListener(com.example.eventlotto.ui.entrant.Ent_FilterFragment.OnFilterAppliedListener)" class="member-name-link">setOnFilterAppliedListener(Ent_FilterFragment.OnFilterAppliedListener)</a> - Method in class com.example.eventlotto.ui.entrant.<a href="../com/example/eventlotto/ui/entrant/Ent_FilterFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_FilterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#setSid(java.lang.String)" class="member-name-link">setSid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/UserTest.html#setters_and_getters_roundTrip()" class="member-name-link">setters_and_getters_roundTrip()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/UserTest.html" title="class in com.example.eventlotto">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/NotificationTest.html#setters_getters_roundTrip()" class="member-name-link">setters_getters_roundTrip()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/NotificationTest.html" title="class in com.example.eventlotto">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#setUid(java.lang.String)" class="member-name-link">setUid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#setUid(java.lang.String)" class="member-name-link">setUid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setUid(java.lang.String)" class="member-name-link">setUid(String)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreServiceTest.html#setup()" class="member-name-link">setup()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/HomeUITest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/HomeUITest.html" title="class in com.example.eventlotto">HomeUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#setUpdatedAt(com.google.firebase.Timestamp)" class="member-name-link">setUpdatedAt(Timestamp)</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/MainActivity.html#showBottomNavigation()" class="member-name-link">showBottomNavigation()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/MainActivity.html" title="class in com.example.eventlotto">MainActivity</a></dt>
<dd>
<div class="block">For bottom navigation visibility.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
