<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/eventlotto/functions/scan/GenerateQRFragment.html" class="type-name-link" title="class in com.example.eventlotto.functions.scan">GenerateQRFragment</a> - Class in <a href="../com/example/eventlotto/functions/scan/package-summary.html">com.example.eventlotto.functions.scan</a></dt>
<dd>
<div class="block">This class was developed in conjunction with OpenAI, ChatGPT.</div>
</dd>
<dt><a href="../com/example/eventlotto/functions/scan/GenerateQRFragment.html#%3Cinit%3E()" class="member-name-link">GenerateQRFragment()</a> - Constructor for class com.example.eventlotto.functions.scan.<a href="../com/example/eventlotto/functions/scan/GenerateQRFragment.html" title="class in com.example.eventlotto.functions.scan">GenerateQRFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getAvatarUrl()" class="member-name-link">getAvatarUrl()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getDeletedAt()" class="member-name-link">getDeletedAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/FollowedEvent.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/FollowedEvent.html" title="class in com.example.eventlotto.model">FollowedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getDeviceId()" class="member-name-link">getDeviceId()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getEid()" class="member-name-link">getEid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#getEid()" class="member-name-link">getEid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#getEid()" class="member-name-link">getEid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getEntrantsApplied()" class="member-name-link">getEntrantsApplied()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getEventEndAt()" class="member-name-link">getEventEndAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getEventStartAt()" class="member-name-link">getEventStartAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#getEventStatusesForUser(java.lang.String)" class="member-name-link">getEventStatusesForUser(String)</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getEventTitle()" class="member-name-link">getEventTitle()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getGeoConsent()" class="member-name-link">getGeoConsent()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getGeoConsent()" class="member-name-link">getGeoConsent()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/FollowedEvent.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/FollowedEvent.html" title="class in com.example.eventlotto.model">FollowedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getImageId()" class="member-name-link">getImageId()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/FollowedEvent.html#getImageResId()" class="member-name-link">getImageResId()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/FollowedEvent.html" title="class in com.example.eventlotto.model">FollowedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/events/EventAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.eventlotto.functions.events.<a href="../com/example/eventlotto/functions/events/EventAdapter.html" title="class in com.example.eventlotto.functions.events">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.eventlotto.functions.notifications.<a href="../com/example/eventlotto/functions/notifications/NotificationsAdapter.html" title="class in com.example.eventlotto.functions.notifications">NotificationsAdapter</a></dt>
<dd>
<div class="block">Returns the total number of events displayed.</div>
</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#getLastSentAt()" class="member-name-link">getLastSentAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getMaxEntrants()" class="member-name-link">getMaxEntrants()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/FollowedEvent.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/FollowedEvent.html" title="class in com.example.eventlotto.model">FollowedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#getNid()" class="member-name-link">getNid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getNotifyWhenNotSelected()" class="member-name-link">getNotifyWhenNotSelected()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getOrganizerId()" class="member-name-link">getOrganizerId()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getRegistrationClosesAt()" class="member-name-link">getRegistrationClosesAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Event.html#getRegistrationOpensAt()" class="member-name-link">getRegistrationOpensAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#getSid()" class="member-name-link">getSid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/EventStatusTest.html#getters_setters_roundTrip()" class="member-name-link">getters_setters_roundTrip()</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/EventStatusTest.html" title="class in com.example.eventlotto">EventStatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/EventStatus.html#getUid()" class="member-name-link">getUid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/Notification.html#getUid()" class="member-name-link">getUid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getUid()" class="member-name-link">getUid()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/model/User.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class com.example.eventlotto.model.<a href="../com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventlotto/FirestoreService.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class com.example.eventlotto.<a href="../com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></dt>
<dd>
<div class="block">Get user profile by deviceId</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
