<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/admin/Adm_EventsFragment.html" title="class in com.example.eventlotto.ui.admin">Adm_EventsFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for admin users to view and manage all events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/admin/Adm_ProfilesFragment.html" title="class in com.example.eventlotto.ui.admin">Adm_ProfilesFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for admin users to view and manage all user profiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/CreateProfileFragment.html" title="class in com.example.eventlotto.ui">CreateProfileFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that allows a new user (entrant) to create their profile in the EventLotto app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_CreateProfileFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_CreateProfileFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that allows entrants to create their user profile in the EventLotto app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_EventDetailsFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_FilterFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_FilterFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Filter popup for HomeFragment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventlotto/ui/entrant/Ent_FilterFragment.OnFilterAppliedListener.html" title="interface in com.example.eventlotto.ui.entrant">Ent_FilterFragment.OnFilterAppliedListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener to send filters back to HomeFragment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_HomeFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_HomeFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Displays the entrant's home screen containing a scrollable list of available events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_MyEventsFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment displaying the My Events screen with a list of events, separated into Current Events
 (events which haven't ended yet) and History (events which have now ended)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_NotificationsFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that displays notifications and followed events for an entrant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/entrant/Ent_WelcomeFragment.html" title="class in com.example.eventlotto.ui.entrant">Ent_WelcomeFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment representing the welcome screen for entrant users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/EntryFragment.html" title="class in com.example.eventlotto.ui">EntryFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment responsible for determining whether a user already has a profile
 or needs to create one.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/functions/events/EventAdapter.html" title="class in com.example.eventlotto.functions.events">EventAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecyclerView adapter for displaying a list of Event objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventlotto/functions/events/EventAdapter.OnItemClickListener.html" title="interface in com.example.eventlotto.functions.events">EventAdapter.OnItemClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface definition for a callback to be invoked when an item is clicked.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/model/EventStatus.html" title="class in com.example.eventlotto.model">EventStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/EventStatusTest.html" title="class in com.example.eventlotto">EventStatusTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/EventTest.html" title="class in com.example.eventlotto">EventTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the <a href="com/example/eventlotto/model/Event.html" title="class in com.example.eventlotto.model"><code>Event</code></a> model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ExampleInstrumentedTest.html" title="class in com.example.eventlotto">ExampleInstrumentedTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/FirestoreService.html" title="class in com.example.eventlotto">FirestoreService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Combined FirestoreService
 Includes:
  - User profile CRUD (deviceId-based)
  - Event <span class="invalid-tag">invalid input: '&amp;'</span> Notification methods (team version)
  - Utility helpers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventlotto/FirestoreService.FirestoreCallback.html" title="interface in com.example.eventlotto">FirestoreService.FirestoreCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/FirestoreServiceTest.html" title="class in com.example.eventlotto">FirestoreServiceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for FirestoreService (pure JVM + Mockito).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/model/FollowedEvent.html" title="class in com.example.eventlotto.model">FollowedEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/FollowedEventTest.html" title="class in com.example.eventlotto">FollowedEventTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/functions/scan/GenerateQRFragment.html" title="class in com.example.eventlotto.functions.scan">GenerateQRFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class was developed in conjunction with OpenAI, ChatGPT.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/HomeUITest.html" title="class in com.example.eventlotto">HomeUITest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI tests for Ent_EventDetailsFragment (entrant home screen)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/ImagesFragment.html" title="class in com.example.eventlotto.ui">ImagesFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment that displays a collection of images.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/LoginFragment.html" title="class in com.example.eventlotto.ui">LoginFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for managing a user's profile in the EventLotto app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/MainActivity.html" title="class in com.example.eventlotto">MainActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main activity for EventLotto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/MainActivityTest.html" title="class in com.example.eventlotto">MainActivityTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/model/Notification.html" title="class in com.example.eventlotto.model">Notification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/functions/notifications/NotificationsAdapter.html" title="class in com.example.eventlotto.functions.notifications">NotificationsAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for displaying a list of followed events within a RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventlotto/functions/notifications/NotificationsAdapter.Listener.html" title="interface in com.example.eventlotto.functions.notifications">NotificationsAdapter.Listener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener interface for handling user interactions with notifications and events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/NotificationTest.html" title="class in com.example.eventlotto">NotificationTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/ui/organizer/Org_CreateEventFragment.html" title="class in com.example.eventlotto.ui.organizer">Org_CreateEventFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for organizers to create new events in the EventLotto app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/model/User.html" title="class in com.example.eventlotto.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventlotto/UserTest.html" title="class in com.example.eventlotto">UserTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
