<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 07 17:17:45 MST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/eventlotto/package-tree.html">com.example.eventlotto</a>, </li>
<li><a href="com/example/eventlotto/functions/events/package-tree.html">com.example.eventlotto.functions.events</a>, </li>
<li><a href="com/example/eventlotto/functions/notifications/package-tree.html">com.example.eventlotto.functions.notifications</a>, </li>
<li><a href="com/example/eventlotto/functions/scan/package-tree.html">com.example.eventlotto.functions.scan</a>, </li>
<li><a href="com/example/eventlotto/model/package-tree.html">com.example.eventlotto.model</a>, </li>
<li><a href="com/example/eventlotto/ui/package-tree.html">com.example.eventlotto.ui</a>, </li>
<li><a href="com/example/eventlotto/ui/admin/package-tree.html">com.example.eventlotto.ui.admin</a>, </li>
<li><a href="com/example/eventlotto/ui/entrant/package-tree.html">com.example.eventlotto.ui.entrant</a>, </li>
<li><a href="com/example/eventlotto/ui/organizer/package-tree.html">com.example.eventlotto.ui.organizer</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.core.app.OnUserLeaveHintProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/MainActivity.html" class="type-name-link" title="class in com.example.eventlotto">MainActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.eventlotto.model.<a href="com/example/eventlotto/model/Event.html" class="type-name-link" title="class in com.example.eventlotto.model">Event</a></li>
<li class="circle">com.example.eventlotto.model.<a href="com/example/eventlotto/model/EventStatus.html" class="type-name-link" title="class in com.example.eventlotto.model">EventStatus</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/EventStatusTest.html" class="type-name-link" title="class in com.example.eventlotto">EventStatusTest</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/EventTest.html" class="type-name-link" title="class in com.example.eventlotto">EventTest</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.eventlotto">ExampleInstrumentedTest</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/FirestoreService.html" class="type-name-link" title="class in com.example.eventlotto">FirestoreService</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/FirestoreServiceTest.html" class="type-name-link" title="class in com.example.eventlotto">FirestoreServiceTest</a></li>
<li class="circle">com.example.eventlotto.model.<a href="com/example/eventlotto/model/FollowedEvent.html" class="type-name-link" title="class in com.example.eventlotto.model">FollowedEvent</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/FollowedEventTest.html" class="type-name-link" title="class in com.example.eventlotto">FollowedEventTest</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.eventlotto.ui.admin.<a href="com/example/eventlotto/ui/admin/Adm_EventsFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.admin">Adm_EventsFragment</a></li>
<li class="circle">com.example.eventlotto.ui.admin.<a href="com/example/eventlotto/ui/admin/Adm_ProfilesFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.admin">Adm_ProfilesFragment</a></li>
<li class="circle">com.example.eventlotto.ui.<a href="com/example/eventlotto/ui/CreateProfileFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui">CreateProfileFragment</a></li>
<li class="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_EventDetailsFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_EventDetailsFragment</a></li>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_FilterFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_FilterFragment</a></li>
<li class="circle">com.example.eventlotto.functions.scan.<a href="com/example/eventlotto/functions/scan/GenerateQRFragment.html" class="type-name-link" title="class in com.example.eventlotto.functions.scan">GenerateQRFragment</a></li>
</ul>
</li>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_CreateProfileFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_CreateProfileFragment</a></li>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_HomeFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_HomeFragment</a></li>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_MyEventsFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_MyEventsFragment</a></li>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_NotificationsFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_NotificationsFragment</a></li>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_ScanFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_ScanFragment</a> (implements com.journeyapps.barcodescanner.BarcodeCallback)</li>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_WelcomeFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.entrant">Ent_WelcomeFragment</a></li>
<li class="circle">com.example.eventlotto.ui.<a href="com/example/eventlotto/ui/EntryFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui">EntryFragment</a></li>
<li class="circle">com.example.eventlotto.ui.<a href="com/example/eventlotto/ui/ImagesFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui">ImagesFragment</a></li>
<li class="circle">com.example.eventlotto.ui.<a href="com/example/eventlotto/ui/LoginFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui">LoginFragment</a></li>
<li class="circle">com.example.eventlotto.ui.organizer.<a href="com/example/eventlotto/ui/organizer/Org_CreateEventFragment.html" class="type-name-link" title="class in com.example.eventlotto.ui.organizer">Org_CreateEventFragment</a></li>
</ul>
</li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/HomeUITest.html" class="type-name-link" title="class in com.example.eventlotto">HomeUITest</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/MainActivityTest.html" class="type-name-link" title="class in com.example.eventlotto">MainActivityTest</a></li>
<li class="circle">com.example.eventlotto.model.<a href="com/example/eventlotto/model/Notification.html" class="type-name-link" title="class in com.example.eventlotto.model">Notification</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/NotificationTest.html" class="type-name-link" title="class in com.example.eventlotto">NotificationTest</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.eventlotto.functions.events.<a href="com/example/eventlotto/functions/events/EventAdapter.html" class="type-name-link" title="class in com.example.eventlotto.functions.events">EventAdapter</a></li>
<li class="circle">com.example.eventlotto.functions.notifications.<a href="com/example/eventlotto/functions/notifications/NotificationsAdapter.html" class="type-name-link" title="class in com.example.eventlotto.functions.notifications">NotificationsAdapter</a></li>
</ul>
</li>
<li class="circle">com.example.eventlotto.model.<a href="com/example/eventlotto/model/User.html" class="type-name-link" title="class in com.example.eventlotto.model">User</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/UserTest.html" class="type-name-link" title="class in com.example.eventlotto">UserTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.eventlotto.ui.entrant.<a href="com/example/eventlotto/ui/entrant/Ent_FilterFragment.OnFilterAppliedListener.html" class="type-name-link" title="interface in com.example.eventlotto.ui.entrant">Ent_FilterFragment.OnFilterAppliedListener</a></li>
<li class="circle">com.example.eventlotto.functions.events.<a href="com/example/eventlotto/functions/events/EventAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.eventlotto.functions.events">EventAdapter.OnItemClickListener</a></li>
<li class="circle">com.example.eventlotto.<a href="com/example/eventlotto/FirestoreService.FirestoreCallback.html" class="type-name-link" title="interface in com.example.eventlotto">FirestoreService.FirestoreCallback</a></li>
<li class="circle">com.example.eventlotto.functions.notifications.<a href="com/example/eventlotto/functions/notifications/NotificationsAdapter.Listener.html" class="type-name-link" title="interface in com.example.eventlotto.functions.notifications">NotificationsAdapter.Listener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
