<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/tab_indicator_rounded"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">
    
        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="320dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/event_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground" />


        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/event_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/waiting"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/signupDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_n_a"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/eventDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_n_a"
            android:textColor="@android:color/darker_gray" />
  
        <TextView
            android:id="@+id/waitlistCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/waiting_0"
            android:textColor="@android:color/darker_gray" />


        <TextView
            android:id="@+id/geoConsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geo_consent_required_n_a"
            android:textColor="@android:color/darker_gray" />

  
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_n_a"
            android:textColor="@android:color/darker_gray" />
    
        <TextView
            android:id="@+id/organizerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/organizer_n_a"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/event_description"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9D9D9"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/joinWaitlistButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#5DBD70"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/join_waitlist" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/acceptDeclineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/declineButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
