<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tab_indicator_rounded"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="Event Image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />


        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Mock Event Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signupDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign-up: Oct 1 - Oct 31"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/eventDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event: Nov 1 - Nov 7"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/waitlistCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currently waitlisted: 42"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>


        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Event text."
            android:textColor="@android:color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/joinWaitlistButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Join Waitlist" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
